code/graphql/schema/enums.graphql

enum AgentRole {
    ADMIN
    AGENT
    SUPERVISOR
}

enum Sex {
    FEMALE
    MALE
}
enum InterventionAutor {
    AGENT
    CLIENT
}

enum Source {
    PORTAL
    EMAIL
    FACEBOOK
    TWITTER
}

enum TicketPriority {
    LOW
    MEDIUM
    HIGH
    URGENT
}

enum FieldType {
    TEXT
    TEXTAREA
    NUMBER
    DATE
    SELECT
    CHECKBOX
}

enum ActivityType {
    CREATION
    UPGRADE
}

enum UpgradeActivityAutor {
    AGENT
    SYSTEM
}

enum UpgradeActivityActionType {
    ASSIGNMENT
    UPDATE
}

enum UserRole {
    AGENT
    SUPPLIER
    CLIENT
}

enum UnityTime {
    MINUTES
    HOURS
    DAYS
    MONTHS
}

enum OperationalHours {
    CALENDAR
    BUSINESS
}

enum AlertType {
    REMINDER
    SLA_VIOLATION
}

enum AlertMotive {
    RESPONSE
    RESOLUTION
}

enum WeekDay {
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
    SUNDAY
}

enum BusinessHoursModes {
    # Working_days debe devolver 24x7
    TWENTYFOUR_SEVEN
    # Working_days debe devolver mismo horario para los dias laborables, y workeable false para los no laborables 
    SAME_FOR_DAYS
    # Personalizado
    CUSTOMIZED
}

enum AutomationsType {
    DISPATCHER
    OBSERVER
    SUPERVISOR
    SCENARIO
}

enum ConditionOperator {
    IS
    NOT
    CONTAINS
    NOT_CONTAINS
    STARTS
    ENDS
    TRUE
    FALSE
    HIGHER
    HIGHER_OR_EQUAL
    LESS
    LESS_OR_EQUAL
}

enum TimeConditions {
    HOURS_SINCE_CREATED
    HOURS_SINCE_PENDING
    HOURS_SINCE_RESOLVED
    HOURS_SINCE_ASSIGNED
    HOURS_SINCE_REQUESTER_RESPONDED
    HOURS_SINCE_AGENT_RESPONDED
    HOURS_SINCE_TICKET_OVERDUE
}

enum LogicalComparator {
    AND
    OR
}

enum ReceiverType {
    AGENT
    CLIENT
    GROUP
}

enum DueBy {
    OVERDUE
    TODAY
    TOMORROW
}