code/graphql/schema/schema.graphql

type Query {
	ticket(number: Int!): Ticket
	tickets(filter: FilterTicketInput, offset: Int, limit: Int): TicketsResponse
	#Metadata de los tipos de tickets disponibles (considerar type metadata)
	ticketTypes: [ TicketType ]
	#Metadata de los estatus de tickets disponibles (considerar type metadata)
	ticketStatus: [ Status ]
	#EL ticket_number es opcional. Si no se provee, se obtiene para todos los tickets
    activities(ticket_number: Int, offset: Int, limit: Int): ActivitiesResponse
	#EL ticket_number es opcional. Si no se provee, se obtiene para todos los tickets
	interventions(ticket_number: Int, last: Int): [ Intervention ]

	clients(search_text: String, offset: Int, limit: Int): ClientsResponse
	client(id: ID!): Client
	#EL cliente_id es opcional. Si no se provee, se obtiene para todos los clientes
	devices(cliente_id: ID): [ Device ]
	organizations(search_text: String, offset: Int, limit: Int): OrganizationsResponse
	organization(id: ID!): Organization

	agents(search_text: String, offset: Int, limit: Int): AgentsResponse
	agent(id: ID!): Agent
	groups(search_text: String, offset: Int, limit: Int): GroupsResponse
	group(id: ID): Group
	suppliers(search_text: String, offset: Int, limit: Int): SuppliersResponse
	supplier(id: ID!): Supplier

	solutions: [ Category ]
	solution(id: ID!): Category
	article(id: ID!): Article

	notifications(last: Int): [ Notification ]

	discussion(ticket_number: Int!): Discussion

	businessHours: BusinessHours
	SLAPolicies: [ SLAPolicy ]

	# DASHBOARD INDICATORS
	indicators: Indicators

	# REPORTES
	ticketsCountByDay(last: Int): [ TicketByDay ]

}

type Mutation {
	createTicket(ticket: TicketInput): Ticket
	updateTicket(ticket: TicketUpdateInput): Ticket
	addIntervention(ticket_number: Int!): Intervention
	#No pueden haber dos tareas con el mismo text
	addTask(ticket_number: Int!, text: String!): Task
	# -> !done del task con el text indicado
	checkTask(ticket_number: Int!, text: String!): Task

	createClient(client: ClientInput!): Client
	updateClient(client: ClientInput!): Client
	createDevice(client_id: ID!): Device
	createOrganization(organization: OrganizationInput!): Organization
	updateOrganization(organization: OrganizationInput!): Organization

	createAgent(agent: AgentInput!): Agent
	updateAgent(agent: AgentInput!): Agent
	createGroup(group: GroupInput!): Group
	updateGroup(group: GroupInput!): Group
	disolveGroup(group_id: ID!): String
	createSupplier(supplier: SupplierInput!): Supplier
	updateSupplier(supplier: SupplierInput!): Supplier

	createCategory(category: CategoryInput!): Category
	updateCategory(category: CategoryInput!): Category
	addArticle(article: ArticleInput!): Article
	updateArticle(article: ArticleInput!): Article

	addAgentsToDiscussion(agents_id: [ ID ], ticket_number: Int!): [ Agent ]

	updateBusinessHours(business_hours: BusinessHoursInput!): BusinessHours
	createSLAPolicy(slapolicy: SlapolicyInput!): SLAPolicy
	updateSLAPolicy(slapolicy: SlapolicyInput!): SLAPolicy

	prueba: String
}

type Subscription {
	newTicket(filter: FilterTicketInput): Ticket
	notifications: Notification
	newDiscussion: Discussion
	discussionMessage(ticket_number: Int!): Message
	activities(ticket_number: Int): Activity
	interventions(ticket_number: Int): Intervention
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}